{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Base tsconfig",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "exactOptionalPropertyTypes": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
        "typeRoots": ["node_modules/@types"],
        "types": ["node", "jest", "react"],
        "useDefineForClassFields": true,
    },
    "exclude": [
        "**/.cache",
        "**/.idea",
        "**/.storybook",
        "**/.turbo",
        "**/.vscode",
        "**/*.log",
        "**/*.stories.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/build",
        "**/build",
        "**/coverage",
        "**/dist",
        "**/node_modules",
        "**/storybook-static",
        "**/temp",
        "**/tests",
        "**/tmp",
        "**/node_modules/@types/mocha"
    ],
    "include": [
        "src/**/*",
        ".eslintrc.js",
        "tailwind.config.ts",
        "jest.config.ts",
        "vite.config.ts",
        "decs.d.ts"
    ]
}
