{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Base tsconfig",
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["ESNext", "ES2023", "ES2020", "ES6", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "moduleDetection": "force",
      "strict": true,
      "jsx": "react-jsx",
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "noUncheckedSideEffectImports": true,
      "sourceMap": true,
      "useDefineForClassFields": true,
      "allowImportingTsExtensions": true,
      "types": ["node"]
    }
  }
